Repository: rfc1437/bDS2
Catalog: priv/gettext/*/LC_MESSAGES/ui.po
Languages: de, es, fr, it

source: Refresh Translation
de: Übersetzung aktualisieren
es: Actualizar traducción
fr: Actualiser la traduction
it: Aggiorna traduzione

source: Regenerate Calendar
de: Kalender neu erzeugen
es: Regenerar calendario
fr: Régénérer le calendrier
it: Rigenera calendario

source: Regenerate Missing Thumbnails
de: Fehlende Vorschaubilder neu erzeugen
es: Regenerar miniaturas faltantes
fr: Régénérer les vignettes manquantes
it: Rigenera miniature mancanti

source: Reindex Text
de: Text neu indizieren
es: Reindexar texto
fr: Réindexer le texte
it: Reindicizza testo

source: Reload
de: Neu laden
es: Recargar
fr: Recharger
it: Ricarica

source: Remote Path
de: Remote-Pfad
es: Ruta remota
fr: Chemin distant
it: Percorso remoto

source: Remove
de: Entfernen
es: Quitar
fr: Retirer
it: Rimuovi

source: Remove category
de: Kategorie entfernen
es: Eliminar categoría
fr: Supprimer la catégorie
it: Rimuovi categoria

source: Remove tag
de: Schlagwort entfernen
es: Eliminar etiqueta
fr: Supprimer le mot-clé
it: Rimuovi tag

source: Render in Lists
de: In Listen rendern
es: Mostrar en listas
fr: Afficher dans les listes
it: Mostra nelle liste

source: Replace
de: Ersetzen
es: Reemplazar
fr: Remplacer
it: Sostituisci

source: Replace File
de: Datei ersetzen
es: Reemplazar archivo
fr: Remplacer le fichier
it: Sostituisci file

source: Replace Media File
de: Mediendatei ersetzen
es: Reemplazar archivo de medios
fr: Remplacer le fichier média
it: Sostituisci file media

source: Report Issue
de: Problem melden
es: Informar de problema
fr: Signaler un problème
it: Segnala problema

source: Reset Zoom
de: Zoom zurücksetzen
es: Restablecer zoom
fr: Réinitialiser le zoom
it: Reimposta zoom

source: Reset to Default
de: Auf Standard zurücksetzen
es: Restablecer al predeterminado
fr: Réinitialiser par défaut
it: Ripristina predefinito

source: Reset to Defaults
de: Auf Standard zurücksetzen
es: Restablecer valores predeterminados
fr: Réinitialiser par défaut
it: Ripristina valori predefiniti

source: Resolution
de: Lösung
es: Resolución
fr: Résolution
it: Risoluzione

source: Result
de: Ergebnis
es: Resultado
fr: Résultat
it: Risultato

source: Reverted
de: Zurückgesetzt
es: Revertido
fr: Restauré
it: Ripristinato

source: Review title, alt text, and caption suggestions
de: Titel-, Alt-Text- und Beschriftungsvorschläge prüfen
es: Revisar sugerencias de título, texto alternativo y leyenda
fr: Vérifier les suggestions de titre, texte alternatif et légende
it: Rivedi i suggerimenti per titolo, testo alternativo e didascalia

source: Review title, excerpt, and content suggestions
de: Titel-, Auszug- und Inhaltsvorschläge prüfen
es: Revisar sugerencias de título, extracto y contenido
fr: Examiner les suggestions de titre, d'extrait et de contenu
it: Rivedi i suggerimenti per titolo, estratto e contenuto

source: Route AI tasks through the airplane endpoint
de: KI-Aufgaben über den Flugmodus-Endpunkt leiten
es: Enviar tareas de IA mediante el endpoint de modo avión
fr: Acheminer les tâches IA via le point d’accès du mode avion
it: Instrada i task IA tramite l’endpoint modalità aereo

source: Run
de: Ausführen
es: Ejecutar
fr: Exécuter
it: Esegui

source: SSH Mode
de: SSH-Modus
es: Modo SSH
fr: Mode SSH
it: Modalità SSH

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva

source: Save Translation
de: Übersetzung speichern
es: Guardar traducción
fr: Enregistrer la traduction
it: Salva traduzione

source: Saved
de: Gespeichert
es: Guardado
fr: Enregistré
it: Salvato

source: Scanning entries...
de: Einträge werden gescannt...
es: Escaneando entradas...
fr: Analyse des entrées...
it: Scansione delle voci...

source: Script published
de: Skript veröffentlicht
es: Script publicado
fr: Script publié
it: Script pubblicato

source: Script saved
de: Skript gespeichert
es: Script guardado
fr: Script enregistré
it: Script salvato

source: Scripting Runtime
de: Scripting-Laufzeit
es: Entorno de scripts
fr: Environnement de script
it: Runtime scripting

source: Scripting capabilities are configured at the application layer in the rewrite and do not expose runtime switching here.
de: Scripting-Funktionen werden in der Neufassung auf Anwendungsebene konfiguriert und bieten hier keine Umschaltung der Laufzeit.
es: Las capacidades de scripts se configuran en la capa de aplicación en la reescritura y no exponen aquí el cambio de entorno.
fr: Les capacités de script sont configurées au niveau de l’application dans la réécriture et n’exposent pas de changement d’environnement ici.
it: Le capacità di scripting sono configurate a livello applicativo nella riscrittura e non espongono qui il cambio di runtime.

source: Scripts
de: Skripte
it: Script

source: Search
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca

source: Search media...
de: Medien durchsuchen...
es: Buscar medios...
fr: Rechercher des médias...
it: Cerca media...

source: Search pages...
de: Seiten durchsuchen...
es: Buscar páginas...
fr: Rechercher des pages...
it: Cerca pagine...

source: Search posts
de: Beiträge durchsuchen
es: Buscar publicaciones
fr: Rechercher des articles
it: Cerca post

source: Search posts...
de: Beiträge durchsuchen...
es: Buscar entradas...
fr: Rechercher des articles...
it: Cerca post...

source: Search settings
de: Einstellungen durchsuchen
es: Buscar en la configuración
fr: Rechercher dans les paramètres
it: Cerca nelle impostazioni

source: Select & Analyze
de: Auswählen & analysieren
es: Seleccionar y analizar
fr: Sélectionner et analyser
it: Seleziona e analizza

source: Select All
de: Alles auswählen
es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutto

source: Select Page
de: Seite auswählen
es: Seleccionar página
fr: Sélectionner une page
it: Seleziona pagina

source: Select a WordPress export file (WXR) and an uploads folder to analyze what would be imported.
de: Wähle eine WordPress-Exportdatei (WXR) und einen Upload-Ordner, um den Import zu analysieren.
es: Analiza un archivo WXR antes de importar.
fr: Analysez un fichier WXR avant import.
it: Analizza un file WXR prima dell’importazione.

source: Select a WordPress export file to begin analysis.
de: Wähle eine WordPress-Exportdatei, um die Analyse zu starten.
es: Selecciona un archivo WXR e inicia el análisis.
fr: Sélectionnez un fichier WXR et lancez l’analyse.
it: Seleziona un file WXR e avvia l’analisi.

source: Select a file to analyze
de: Datei zur Analyse auswählen
es: Selecciona un archivo para analizar
fr: Sélectionnez un fichier à analyser
it: Seleziona un file da analizzare

source: Select a page below or press Enter to create a submenu
de: Wähle unten eine Seite aus oder drücke Enter, um ein Untermenü zu erstellen
es: Selecciona una página abajo o pulsa Enter para crear un submenú
fr: Sélectionnez une page ci-dessous ou appuyez sur Entrée pour créer un sous-menu
it: Seleziona una pagina qui sotto o premi Invio per creare un sottomenu

source: Select a target language for this media item
de: Eine Zielsprache für dieses Medium auswählen
es: Seleccionar un idioma de destino para este medio
fr: Sélectionner une langue cible pour ce média
it: Seleziona una lingua di destinazione per questo media

source: Select a target language for this post
de: Zielsprache für diesen Beitrag auswählen
es: Seleccionar un idioma de destino para este artículo
fr: Sélectionner une langue cible pour cet article
it: Seleziona una lingua di destinazione per questo articolo

source: Select an existing category or press Enter to create a new archive entry
de: Wähle eine vorhandene Kategorie oder drücke Enter, um einen neuen Archiv-Eintrag zu erstellen
es: Selecciona una categoría existente o pulsa Enter para crear una nueva entrada de archivo
fr: Sélectionnez une catégorie existante ou appuyez sur Entrée pour créer une nouvelle entrée d’archive
it: Seleziona una categoria esistente o premi Invio per creare una nuova voce di archivio

source: Selected pairs dismissed
de: Ausgewählte Paare verworfen
es: Pares seleccionados descartados
fr: Paires sélectionnées ignorées
it: Coppie selezionate ignorate

source: Semantic Similarity
de: Semantische Ähnlichkeit
es: Similitud semántica
fr: Similarité sémantique
it: Somiglianza semantica

source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni

source: Show Titles
de: Titel anzeigen
es: Mostrar títulos
fr: Afficher les titres
it: Mostra titoli

source: Side by Side
de: Nebeneinander
es: Lado a lado
fr: Côte à côte
it: Affiancato

source: Site
de: Website
es: Sitio
it: Sito

source: Site Validation
de: Website-Validierung
es: Validación del sitio
fr: Validation du site
it: Validazione sito

source: Site rendering
de: Website-Rendering
es: Renderizado del sitio
fr: Rendu du site
it: Rendering del sito

source: Size
de: Größe
es: Tamaño
fr: Taille
it: Dimensione

source: Source Control
de: Quellcodeverwaltung
es: Control de código fuente
fr: Contrôle de source
it: Controllo del codice sorgente

source: Standalone pages
de: Eigenständige Seiten
es: Páginas independientes
fr: Pages autonomes
it: Pagine autonome

source: Start chat
de: Chat starten
es: Iniciar chat
fr: Démarrer la conversation
it: Avvia chat

source: Starting...
de: Starte...
es: Iniciando...
fr: Démarrage...
it: Avvio...

source: Status
es: Estado
fr: Statut
it: Stato

source: Stop
de: Stopp
es: Detener
fr: Arrêter
it: Ferma

source: Style
de: Stil
es: Estilo
it: Stile

source: Submenu
de: Untermenü
es: Submenú
fr: Sous-menu
it: Sottomenu

source: Switch project
de: Projekt wechseln
es: Cambiar proyecto
fr: Changer de projet
it: Cambia progetto

source: Sync
de: Synchronisieren
es: Sincronizar
fr: Synchroniser
it: Sincronizza

source: Syntax is valid
de: Syntax ist gültig
es: La sintaxis es válida
fr: La syntaxe est valide
it: La sintassi è valida

source: System Prompt
es: Prompt del sistema
fr: Prompt système
it: Prompt di sistema

source: Tag Cloud
de: Tag-Wolke
es: Nube de etiquetas
fr: Nuage de tags
it: Nuvola di tag

source: Tag management
de: Tag-Verwaltung
es: Gestión de etiquetas
fr: Gestion des tags
it: Gestione tag

source: Tag name
de: Schlagwortname
es: Nombre de la etiqueta
fr: Nom du mot-clé
it: Nome del tag

source: Tags
es: Etiquetas
it: Tag

source: Tasks
de: Aufgaben
es: Tareas
fr: Tâches
it: Attività

source: Technology
de: Technik
es: Tecnología
fr: Technologie
it: Tecnologia

source: Template published
de: Template veröffentlicht
es: Plantilla publicada
fr: Template publié
it: Template pubblicato

source: Template saved
de: Template gespeichert
es: Plantilla guardada
fr: Template enregistré
it: Template salvato

source: Template syntax is valid
de: Template-Syntax ist gültig
es: La sintaxis de la plantilla es válida
fr: La syntaxe du template est valide
it: La sintassi del template è valida

source: Templates
de: Vorlagen
es: Plantillas
fr: Modèles
it: Template

source: The shared lower panel is available for tasks, output, git details, and editor-specific diagnostics.
de: Das gemeinsame untere Panel steht für Aufgaben, Ausgabe, Git-Details und editorbezogene Diagnosen bereit.
es: El panel inferior compartido está disponible para tareas, salida, detalles de Git y diagnósticos específicos del editor.
fr: Le panneau inférieur partagé est disponible pour les tâches, la sortie, les détails Git et les diagnostics spécifiques à l’éditeur.
it: Il pannello inferiore condiviso è disponibile per attività, output, dettagli Git e diagnostica specifica dell’editor.

source: Theme Preview
de: Theme-Vorschau
es: Vista previa del tema
fr: Aperçu du thème
it: Anteprima tema

source: Theme picker
de: Theme-Auswahl
es: Selector de tema
fr: Sélecteur de thème
it: Selettore tema

source: Theme preview and renderer theme selection
de: Theme-Vorschau und Renderer-Theme-Auswahl
es: Vista previa del tema y selección del tema de renderizado
fr: Aperçu du thème et sélection du thème de rendu
it: Anteprima tema e selezione del tema di rendering

source: This MCP agent is not supported in the rewrite yet
de: Dieser MCP-Agent wird in der Neufassung noch nicht unterstützt
es: Este agente MCP aún no es compatible con la reescritura
fr: Cet agent MCP n'est pas encore pris en charge dans la réécriture
it: Questo agente MCP non è ancora supportato nella riscrittura

source: This item is referenced by:
de: Dieses Element wird referenziert von:
es: Este elemento esta referenciado por:
fr: Cet element est reference par :
it: Questo elemento e referenziato da:

source: Title
de: Titel
es: Titulo
fr: Titre
it: Titolo

source: Toggle Assistant Sidebar
de: Assistenten-Seitenleiste umschalten
es: Alternar asistente
fr: Afficher/masquer l’assistant
it: Attiva/disattiva assistente

source: Toggle Dev Tools
de: Entwicklertools umschalten
es: Alternar herramientas de desarrollo
fr: Afficher/masquer les outils de développement
it: Attiva/disattiva strumenti sviluppo

source: Toggle Filters
de: Filter umschalten
es: Alternar filtros
fr: Afficher/masquer les filtres
it: Mostra/nascondi filtri

source: Toggle Full Screen
de: Vollbild umschalten
es: Pantalla completa
fr: Plein écran
it: Schermo intero

source: Toggle Panel
de: Panel umschalten
es: Alternar panel
fr: Afficher/masquer le panneau
it: Attiva/disattiva pannello

source: Toggle Sidebar
de: Seitenleiste umschalten
es: Alternar barra lateral
fr: Afficher/masquer la barre latérale
it: Attiva/disattiva barra laterale

source: Toggle assistant
de: Assistent umschalten
es: Alternar asistente
fr: Afficher ou masquer l’assistant
it: Attiva/disattiva assistente

source: Toggle offline mode
de: Offline-Modus umschalten
es: Alternar modo sin conexión
fr: Basculer le mode hors ligne
it: Attiva/disattiva modalità offline

source: Toggle panel
de: Panel umschalten
es: Alternar panel
fr: Afficher ou masquer le panneau
it: Attiva/disattiva pannello

source: Toggle sidebar
de: Seitenleiste umschalten
es: Alternar barra lateral
fr: Afficher ou masquer la barre latérale
it: Attiva/disattiva barra laterale

source: Translate
de: Uebersetzen
es: Traducir
fr: Traduire
it: Traduci

source: Translation Validation
de: Übersetzungsvalidierung
es: Validación de traducciones
fr: Validation des traductions
it: Validazione traduzioni

source: Translation language matches canonical post language
de: Übersetzungssprache entspricht der kanonischen Beitragssprache
es: El idioma de la traducción coincide con el idioma canónico de la entrada
fr: La langue de traduction correspond à la langue canonique de l’article
it: La lingua della traduzione coincide con la lingua canonica del post

source: Translation points to a missing source post
de: Übersetzung verweist auf einen fehlenden Quellbeitrag
es: La traducción apunta a una entrada de origen inexistente
fr: La traduction pointe vers un article source manquant
it: La traduzione punta a un post sorgente mancante

source: Translations
de: Übersetzungen
es: Traducciones
fr: Traductions
it: Traduzioni

source: Type
de: Typ
es: Tipo
it: Tipo

source: Type a category name
de: Kategorienamen eingeben
es: Escribe un nombre de categoría
fr: Saisissez un nom de catégorie
it: Digita un nome categoria

source: Type a page title or submenu label
de: Seitentitel oder Untermenü-Bezeichnung eingeben
es: Escribe un título de página o una etiqueta de submenú
fr: Saisissez un titre de page ou un libellé de sous-menu
it: Digita un titolo pagina o un'etichetta del sottomenu

source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto

source: Unlink from Post
de: Verknüpfung mit Beitrag aufheben
es: Desvincular del artículo
fr: Dissocier de l'article
it: Scollega dall'articolo

source: Unsaved
de: Nicht gespeichert
es: Sin guardar
fr: Non enregistré
it: Non salvato

source: Untitled
de: Ohne Titel
es: Sin título
fr: Sans titre
it: Senza titolo

source: Untitled Import
de: Unbenannter Import
es: Importación sin título
fr: Import sans titre
it: Importazione senza titolo

source: Updated
de: Aktualisiert
es: Actualizado
fr: Mis à jour
it: Aggiornato

source: Updated URLs
de: Aktualisierte URLs
es: URLs actualizadas
fr: URLs mises à jour
it: URL aggiornati

source: Upload Site
de: Website hochladen
es: Subir sitio
fr: Téléverser le site
it: Carica sito

source: Uploads Folder
de: Uploads-Ordner
es: Carpeta uploads
fr: Dossier d’uploads
it: Cartella uploads

source: Used in: %{items}%{more}
de: Verwendet in: %{items}%{more}
es: Usado en: %{items}%{more}
fr: Utilisé dans : %{items}%{more}
it: Usato in: %{items}%{more}

source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d’utilisateur
it: Nome utente

source: Validate
de: Validieren
es: Validar
fr: Valider
it: Valida

source: Validate Site
de: Website validieren
es: Validar sitio
fr: Valider le site
it: Valida sito

source: Validate Translations
de: Übersetzungen validieren
es: Validar traducciones
fr: Valider les traductions
it: Valida traduzioni

source: View
de: Ansicht
es: Ver
fr: Affichage
it: Vista

source: View on GitHub
de: Auf GitHub ansehen
es: Ver en GitHub
fr: Voir sur GitHub
it: Visualizza su GitHub

source: WP Status
es: Estado WP
fr: Statut WP
it: Stato WP

source: WXR File
de: WXR-Datei
es: Archivo WXR
fr: Fichier WXR
it: File WXR

source: Working tree and history
de: Arbeitsverzeichnis und Verlauf
es: Árbol de trabajo e historial
fr: Arbre de travail et historique
it: Working tree e cronologia

source: Wrap Long Lines
de: Lange Zeilen umbrechen
es: Ajustar líneas largas
fr: Renvoyer les longues lignes
it: A capo per linee lunghe

source: You
de: Du
es: Tú
fr: Vous
it: Tu

source: Zoom In
de: Heranzoomen
es: Acercar
fr: Zoom avant
it: Aumenta zoom

source: Zoom Out
de: Herauszoomen
es: Alejar
fr: Zoom arrière
it: Riduci zoom

source: add
de: hinzuzufügen
es: agregar
fr: ajouter
it: aggiungere

source: and %{count} more
de: und %{count} weitere
es: y %{count} más
fr: et %{count} de plus
it: e altri %{count}

source: conflict
de: Konflikt
es: conflicto
fr: conflit
it: conflitto

source: dashboard.stats.archived
de: %{count} archiviert
es: %{count} archivados
fr: %{count} archivés
it: %{count} archiviati

source: dashboard.stats.categories
de: %{count} Kategorien
es: %{count} categorías
fr: %{count} catégories
it: %{count} categorie

source: dashboard.stats.drafts
de: %{count} Entwürfe
es: %{count} borradores
fr: %{count} brouillons
it: %{count} bozze

source: dashboard.stats.images
de: %{count} Bilder
es: %{count} imágenes
fr: %{count} images
it: %{count} immagini

source: dashboard.stats.published
de: %{count} veröffentlicht
es: %{count} publicados
fr: %{count} publiés
it: %{count} pubblicati

source: duplicate
de: Duplikat
es: duplicado
fr: doublon
it: duplicato

source: edit
de: bearbeiten
es: editar
fr: modifier
it: modificare

source: existing
de: vorhanden
es: existente
fr: existant
it: esistente

source: gitDiff.changedFiles
de: Geänderte Dateien
es: Archivos modificados
fr: Fichiers modifiés
it: File modificati

source: mapped
de: zugeordnet
es: mapeado
fr: mappé
it: mappato

source: menuEditor.addCategoryArchive
de: Kategoriearchiv hinzufügen
es: Añadir archivo de categoría
fr: Ajouter une archive de catégorie
it: Aggiungi archivio categoria

source: menuEditor.addCategoryArchiveShort
de: Kategoriearchiv
es: Archivo de categoría
fr: Archive de catégorie
it: Archivio categoria

source: menuEditor.addEntry
de: Eintrag hinzufügen
es: Añadir entrada
fr: Ajouter une entrée
it: Aggiungi voce

source: menuEditor.delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina

source: menuEditor.empty
de: Menü ist leer
es: El menú está vacío
fr: Le menu est vide
it: Il menu è vuoto

source: menuEditor.indent
de: Einrücken
es: Aumentar sangría
fr: Indenter
it: Aumenta rientro

source: menuEditor.moveDown
de: Nach unten
es: Mover abajo
fr: Déplacer vers le bas
it: Sposta in basso

source: menuEditor.moveUp
de: Nach oben
es: Mover arriba
fr: Déplacer vers le haut
it: Sposta in alto

source: menuEditor.save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva

source: menuEditor.unindent
de: Ausrücken
es: Reducir sangría
fr: Désindenter
it: Riduci rientro

source: missing
de: fehlend
es: faltante
fr: manquant
it: mancante

source: new
de: neu
es: nuevo
fr: nouveau
it: nuovo

source: pages
de: Seiten
es: páginas
it: pagine

source: posts
de: Beiträge
es: publicaciones
fr: articles
it: articoli

source: results
de: Ergebnisse
es: resultados
fr: résultats
it: risultati

source: results for
de: Ergebnisse für
es: resultados para
fr: résultats pour
it: risultati per

source: tags/categories
de: Tags/Kategorien
es: etiquetas/categorías
fr: tags/catégories
it: tag/categorie

source: translationValidation.databaseTitle
de: Datenbank
es: Base de datos
fr: Base de données
it: Database

source: translationValidation.field.filePath
de: Dateipfad
es: Ruta del archivo
fr: Chemin du fichier
it: Percorso file

source: translationValidation.field.languages
de: Sprachen
es: Idiomas
fr: Langues
it: Lingue

source: translationValidation.field.title
de: Titel
es: Título
fr: Titre
it: Titolo

source: translationValidation.field.translationFor
de: Übersetzung für
es: Traducción para
fr: Traduction pour
it: Traduzione per

source: translationValidation.field.translationId
de: Übersetzungs-ID
es: ID de traducción
fr: ID de traduction
it: ID traduzione

source: translationValidation.filesystemTitle
de: Dateisystem
es: Sistema de archivos
fr: Système de fichiers
it: File system

source: translationValidation.fix
de: Beheben
es: Corregir
fr: Corriger
it: Correggi

source: translationValidation.noneDatabase
de: Keine Datenbankeinträge gefunden
es: No se encontraron registros en la base de datos
fr: Aucune entrée trouvée dans la base de données
it: Nessun record trovato nel database

source: translationValidation.noneFilesystem
de: Keine Dateisystemeinträge gefunden
es: No se encontraron registros en el sistema de archivos
fr: Aucune entrée trouvée dans le système de fichiers
it: Nessun record trovato nel file system

source: translationValidation.revalidate
de: Erneut validieren
es: Revalidar
fr: Revalider
it: Riconvalida

source: update
de: Aktualisierung
es: actualización
fr: mise à jour
it: aggiornamento

source: AI Chat Setup
de: KI-Chat-Einrichtung
es: Configuración de chat IA
fr: Configuration du chat IA
it: Configurazione chat IA

source: API Key Required
de: API-Schlüssel erforderlich
es: Clave API requerida
fr: Clé API requise
it: Chiave API richiesta

source: Compare my recent posts in a table
de: einem Tabellenvergleich meiner letzten Beiträge
es: Compare mis entradas recientes en una tabla
fr: Comparer mes derniers articles dans un tableau
it: Confrontare i miei post recenti in una tabella

source: I can help you manage your blog with rich visualizations. Try asking me to:
de: Ich kann dir mit interaktiven Visualisierungen bei deinem Blog helfen. Frag mich zum Beispiel nach:
es: Puedo ayudarte a gestionar tu blog con visualizaciones interactivas. Prueba a pedirme que:
fr: Je peux vous aider à gérer votre blog avec des visualisations riches. Essayez par exemple :
it: Posso aiutarti a gestire il tuo blog con visualizzazioni interattive. Prova a chiedermi di:

source: Media Files
de: Mediendateien
fr: Fichiers multimédias
it: File multimediali

source: No model
de: Kein Modell
es: Sin modelo
fr: Aucun modèle
it: Nessun modello

source: Posts Over Time
de: Beiträge im Zeitverlauf
es: Entradas a lo largo del tiempo
fr: Articles dans le temps
it: Post nel tempo

source: Recently Updated
de: Kürzlich aktualisiert
es: Actualizadas recientemente
fr: Récemment mis à jour
it: Aggiornati di recente

source: Search for posts about a specific topic
de: Beiträgen zu einem bestimmten Thema
es: Busque entradas sobre un tema específico
fr: Rechercher des articles sur un sujet précis
it: Cercare post su un argomento specifico
