Repository: rfc1437/bDS2
Catalog: priv/gettext/*/LC_MESSAGES/ui.po
Languages: de, es, fr, it

source: Show a chart of posts published per month
de: einem Diagramm der pro Monat veröffentlichten Beiträge
es: Muestre un gráfico de entradas publicadas por mes
fr: Afficher un graphique des articles publiés par mois
it: Mostrare un grafico dei post pubblicati per mese

source: Show post statistics by year in tabs with charts
de: Beitragsstatistiken pro Jahr in Tabs mit Diagrammen
es: Muestre estadísticas por año en pestañas con gráficos
fr: Afficher les statistiques par année dans des onglets avec graphiques
it: Mostrare statistiche per anno in schede con grafici

source: Total Posts
de: Beiträge gesamt
es: Entradas totales
fr: Articles au total
it: Post totali

source: Type a message...
de: Nachricht eingeben...
es: Escribe un mensaje...
fr: Saisissez un message...
it: Scrivi un messaggio...

source: Update metadata for posts or media
de: Metadaten für Beiträge oder Medien
es: Actualice metadatos de entradas o medios
fr: Mettre à jour les métadonnées des articles ou médias
it: Aggiornare i metadati di post o media

source: Welcome to the AI Assistant
de: Willkommen beim KI-Assistenten
es: Bienvenido al asistente de IA
fr: Bienvenue dans l’assistant IA
it: Benvenuto nell’assistente IA

source: Comparing database and filesystem metadata
de: Vergleicht Datenbank- und Dateisystem-Metadaten
es: Comparando metadatos de la base de datos y del sistema de archivos
fr: Comparaison des métadonnées entre la base et le système de fichiers
it: Confronto tra i metadati del database e del filesystem

source: Added %{count} images to post
de: %{count} Bilder zum Beitrag hinzugefügt
es: %{count} imágenes añadidas a la publicación
fr: %{count} images ajoutées à l'article
it: %{count} immagini aggiunte al post

source: Added %{title}
de: %{title} hinzugefügt
es: %{title} añadido
fr: %{title} ajouté
it: %{title} aggiunto

source: Current Lua scripting contract rendered from the live bDS2 runtime.
de: Aktueller Lua-Scripting-Vertrag aus der laufenden bDS2-Laufzeitumgebung.
es: Contrato actual de scripting Lua renderizado desde el entorno de ejecución bDS2 en vivo.
fr: Contrat de script Lua actuel généré par l'environnement d'exécution bDS2 en cours.
it: Contratto attuale di scripting Lua renderizzato dal runtime bDS2 in esecuzione.

source: End-user guidance for editorial workflows, media, templates, translation, and publishing in bDS2.
de: Endbenutzer-Anleitung für redaktionelle Arbeitsabläufe, Medien, Vorlagen, Übersetzungen und Veröffentlichungen in bDS2.
es: Guía del usuario para flujos editoriales, medios, plantillas, traducción y publicación en bDS2.
fr: Guide utilisateur pour les flux éditoriaux, médias, modèles, traduction et publication dans bDS2.
it: Guida per l'utente finale per flussi editoriali, media, modelli, traduzioni e pubblicazione in bDS2.

source: Image Import Concurrency
de: Gleichzeitige Bildimporte
es: Importación simultánea de imágenes
fr: Importation simultanée d'images
it: Importazione simultanea immagini

source: Add Gallery Images
de: Galerie-Bilder hinzufügen
es: Añadir imágenes a la galería
fr: Ajouter des images à la galerie
it: Aggiungi immagini alla galleria

source: Failed to process %{path}: %{reason}
de: %{path} konnte nicht verarbeitet werden: %{reason}
es: No se pudo procesar %{path}: %{reason}
fr: Impossible de traiter %{path} : %{reason}
it: Impossibile elaborare %{path}: %{reason}

source: Archive
de: Archivieren
es: Archivar
fr: Archiver
it: Archivia

source: Move this post to the archive
de: Diesen Beitrag ins Archiv verschieben
es: Mover este artículo al archivo
fr: Déplacer cet article dans les archives
it: Sposta questo articolo nell'archivio

source: Post archived
de: Beitrag archiviert
es: Artículo archivado
fr: Article archivé
it: Articolo archiviato

source: Post unarchived
de: Beitrag wiederhergestellt
es: Artículo restaurado
fr: Article désarchivé
it: Articolo ripristinato

source: Restore this post to draft
de: Diesen Beitrag als Entwurf wiederherstellen
es: Restaurar este artículo como borrador
fr: Restaurer cet article en brouillon
it: Ripristina questo articolo come bozza

source: Unarchive
de: Wiederherstellen
es: Desarchivar
fr: Désarchiver
it: Ripristina

source: Ahead
de: Voraus
es: Adelante
fr: En avance
it: In avanti

source: Behind
de: Zurück
es: Atrás
fr: En retard
it: Indietro

source: Changes
de: Änderungen
es: Cambios
fr: Modifications
it: Modifiche

source: Commit message
de: Commit-Nachricht
es: Mensaje de commit
fr: Message de commit
it: Messaggio di commit

source: Commit message is required
de: Commit-Nachricht erforderlich
es: Se requiere un mensaje de commit
fr: Le message de commit est requis
it: Il messaggio di commit è obbligatorio

source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fatto

source: Fetch
de: Abrufen
es: Obtener
fr: Récupérer
it: Recupera

source: History
de: Verlauf
es: Historial
fr: Historique
it: Cronologia

source: Initialize Git
de: Git initialisieren
es: Inicializar Git
fr: Initialiser Git
it: Inizializza Git

source: Local only
de: Nur lokal
es: Solo local
fr: Local uniquement
it: Solo locale

source: No active project
de: Kein aktives Projekt
es: Sin proyecto activo
fr: Aucun projet actif
it: Nessun progetto attivo

source: No changes
de: Keine Änderungen
es: Sin cambios
fr: Aucune modification
it: Nessuna modifica

source: No commits yet
de: Noch keine Commits
es: Aún no hay commits
fr: Aucun commit pour l’instant
it: Nessun commit ancora

source: Older history available
de: Ältere Einträge verfügbar
es: Hay historial más antiguo disponible
fr: Historique plus ancien disponible
it: Cronologia precedente disponibile

source: Prune LFS
de: LFS bereinigen
es: Limpiar LFS
fr: Nettoyer LFS
it: Pulisci LFS

source: Remote URL (optional)
es: URL remota (opcional)
fr: URL distante (facultatif)
it: URL remota (opzionale)

source: Remote only
de: Nur remote
es: Solo remoto
fr: Distant uniquement
it: Solo remoto

source: Repository initialized
de: Repository initialisiert
es: Repositorio inicializado
fr: Dépôt initialisé
it: Repository inizializzato

source: Synced
de: Synchronisiert
es: Sincronizado
fr: Synchronisé
it: Sincronizzato

source: This project is not a Git repository yet.
de: Dieses Projekt ist noch kein Git-Repository.
es: Este proyecto aún no es un repositorio Git.
fr: Ce projet n’est pas encore un dépôt Git.
it: Questo progetto non è ancora un repository Git.

source: added
de: hinzugefügt
es: añadido
fr: ajouté
it: aggiunto

source: deleted
de: gelöscht
es: eliminado
fr: supprimé
it: eliminato

source: modified
de: geändert
es: modificado
fr: modifié
it: modificato

source: renamed
de: umbenannt
es: renombrado
fr: renommé
it: rinominato

source: untracked
de: nicht verfolgt
es: sin seguimiento
fr: non suivi
it: non tracciato

source: Open a project before importing a blogmark.
de: Öffnen Sie ein Projekt, bevor Sie ein Blogmark importieren.
es: Abre un proyecto antes de importar un blogmark.
fr: Ouvrez un projet avant d’importer un blogmark.
it: Apri un progetto prima di importare un blogmark.

source: Added %{name}
de: %{name} hinzugefügt
es: %{name} añadido
fr: %{name} ajouté
it: %{name} aggiunto

source: Failed to import %{path}: %{reason}
de: Import von %{path} fehlgeschlagen: %{reason}
es: No se pudo importar %{path}: %{reason}
fr: Échec de l'import de %{path} : %{reason}
it: Impossibile importare %{path}: %{reason}

source: Insert Image
de: Bild einfügen
es: Insertar imagen
fr: Insérer une image
it: Inserisci immagine

source: Bookmarklet copied to clipboard
de: Bookmarklet in die Zwischenablage kopiert
es: Bookmarklet copiado al portapapeles
fr: Bookmarklet copié dans le presse-papiers
it: Bookmarklet copiato negli appunti

source: Copy Bookmarklet to Clipboard
de: Bookmarklet in die Zwischenablage kopieren
es: Copiar bookmarklet al portapapeles
fr: Copier le bookmarklet dans le presse-papiers
it: Copia bookmarklet negli appunti

source: Delete Tag
de: Tag löschen
fr: Supprimer le tag
it: Elimina tag

source: Failed to copy bookmarklet to clipboard
de: Bookmarklet konnte nicht in die Zwischenablage kopiert werden
es: Error al copiar el bookmarklet al portapapeles
fr: Échec de la copie du bookmarklet dans le presse-papiers
it: Impossibile copiare il bookmarklet negli appunti

source: The project this blogmark targets does not exist here.
de: Das Projekt, auf das dieses Blogmark verweist, existiert hier nicht.
es: El proyecto al que apunta este blogmark no existe aquí.
fr: Le projet ciblé par ce blogmark n'existe pas ici.
it: Il progetto a cui punta questo blogmark non esiste qui.

source: Suggested tags
de: Vorgeschlagene Tags
es: Etiquetas sugeridas
fr: Tags suggérés
it: Tag suggeriti

source: Force Render Site
de: Website vollständig neu generieren
es: Forzar la regeneración del sitio
fr: Forcer la régénération du site
it: Forza la rigenerazione del sito

source: Rebuild Media Links
de: Medien-Links neu aufbauen
es: Reconstruir enlaces de medios
fr: Reconstruire les liens des médias
it: Ricostruisci i link dei media

source: Rebuild Post Links
de: Beitrags-Links neu aufbauen
es: Reconstruir enlaces de entradas
fr: Reconstruire les liens des articles
it: Ricostruisci i link degli articoli

source: Bring All to Front
de: Alle nach vorne bringen
es: Traer todo al frente
fr: Tout ramener au premier plan
it: Porta tutto in primo piano

source: Minimize
de: Minimieren
es: Minimizar
fr: Réduire
it: Riduci

source: Window
de: Fenster
es: Ventana
fr: Fenêtre
it: Finestra

source: Zoom
de: Zoomen
es: Ampliar/reducir
fr: Réduire/agrandir
it: Riduci/ingrandisci

source: Close
de: Schließen
fr: Fermer
it: Chiudi

source: Failed (exit %{status})
de: Fehlgeschlagen (Exit %{status})
fr: Échec (code %{status})
it: Non riuscito (uscita %{status})

source: Running…
de: Läuft…
fr: En cours…
it: In corso…

source: AI settings saved.
de: KI-Einstellungen gespeichert.
fr: Paramètres IA enregistrés.
it: Impostazioni IA salvate.

source: Could not load models
de: Modelle konnten nicht geladen werden
fr: Impossible de charger les modèles
it: Impossibile caricare i modelli

source: Could not save AI settings
de: KI-Einstellungen konnten nicht gespeichert werden
fr: Impossible d'enregistrer les paramètres IA
it: Impossibile salvare le impostazioni IA

source: Loaded %{count} models.
de: %{count} Modelle geladen.
fr: %{count} modèles chargés.
it: Caricati %{count} modelli.

source: The endpoint returned no models. You can still type a model name manually.
de: Der Endpunkt hat keine Modelle zurückgegeben. Sie können einen Modellnamen weiterhin manuell eingeben.
fr: Le point de terminaison n'a renvoyé aucun modèle. Vous pouvez toujours saisir un nom de modèle manuellement.
it: L'endpoint non ha restituito alcun modello. Puoi comunque digitare manualmente il nome di un modello.

source: AI is unavailable in airplane mode without a local endpoint.
de: KI ist im Flugmodus ohne lokalen Endpunkt nicht verfügbar.
fr: L'IA n'est pas disponible en mode avion sans point de terminaison local.
it: L'IA non è disponibile in modalità aereo senza un endpoint locale.

source: Could not load this file.
de: Diese Datei konnte nicht geladen werden.
fr: Impossible de charger ce fichier.
it: Impossibile caricare questo file.

source: Editing this item is not available in the terminal UI yet.
de: Die Bearbeitung dieses Eintrags ist in der Terminal-Oberfläche noch nicht verfügbar.
fr: La modification de cet élément n'est pas encore disponible dans l'interface du terminal.
it: La modifica di questo elemento non è ancora disponibile nell'interfaccia del terminale.

source: No suggestions returned.
de: Keine Vorschläge erhalten.
fr: Aucune suggestion reçue.
it: Nessun suggerimento ricevuto.

source: Only images can be previewed.
de: Nur Bilder können in der Vorschau angezeigt werden.
fr: Seules les images peuvent être prévisualisées.
it: Solo le immagini possono essere visualizzate in anteprima.

source: Post not found.
de: Beitrag nicht gefunden.
fr: Article introuvable.
it: Post non trovato.

source: Press enter to preview %{name}.
de: Drücken Sie Enter, um %{name} in der Vorschau anzuzeigen.
fr: Appuyez sur Entrée pour prévisualiser %{name}.
it: Premi Invio per l'anteprima di %{name}.

source: Published.
de: Veröffentlicht.
fr: Publié.
it: Pubblicato.

source: Save before switching languages.
de: Speichern Sie vor dem Sprachwechsel.
fr: Enregistrez avant de changer de langue.
it: Salva prima di cambiare lingua.

source: Saved.
de: Gespeichert.
fr: Enregistré.
it: Salvato.

source: Select an entry and press enter to open it.
de: Wählen Sie einen Eintrag aus und öffnen Sie ihn mit Enter.
fr: Sélectionnez une entrée et appuyez sur Entrée pour l'ouvrir.
it: Seleziona una voce e premi Invio per aprirla.

source: Suggestions applied.
de: Vorschläge übernommen.
fr: Suggestions appliquées.
it: Suggerimenti applicati.

source: Title (ctrl+t to edit)
de: Titel (Strg+T zum Bearbeiten)
fr: Titre (ctrl+t pour modifier)
it: Titolo (ctrl+t per modificare)

source: Title (editing — enter to confirm)
de: Titel (Bearbeitung — Enter zum Bestätigen)
fr: Titre (édition — Entrée pour confirmer)
it: Titolo (modifica — Invio per confermare)

source: Working…
de: Wird bearbeitet…
fr: Traitement en cours…
it: Elaborazione…

source: esc to close
de: Esc zum Schließen
fr: échap pour fermer
it: esc per chiudere

source: Connect to Server
de: Mit Server verbinden
fr: Se connecter au serveur
it: Connetti al server

source: Connect to Server…
de: Mit Server verbinden…
fr: Se connecter au serveur…
it: Connetti al server…

source: Connection failed: %{reason}
de: Verbindung fehlgeschlagen: %{reason}
fr: Échec de la connexion : %{reason}
it: Connessione non riuscita: %{reason}

source: Disconnect from Server
de: Verbindung zum Server trennen
fr: Se déconnecter du serveur
it: Disconnetti dal server

source: Server address (user@host or user@host:port), public-key auth:
de: Serveradresse (user@host oder user@host:port), Public-Key-Authentifizierung:
fr: Adresse du serveur (user@host ou user@host:port), authentification par clé publique :
it: Indirizzo del server (user@host o user@host:port), autenticazione a chiave pubblica:

source: Use the form user@host or user@host:port.
de: Verwenden Sie das Format user@host oder user@host:port.
fr: Utilisez le format user@host ou user@host:port.
it: Usa il formato user@host o user@host:port.

source: Preview (ctrl+e to edit)
de: Vorschau (ctrl+e zum Bearbeiten)
fr: Aperçu (ctrl+e pour modifier)
it: Anteprima (ctrl+e per modificare)

source: ctrl+s save · ctrl+p publish · ctrl+e preview · ctrl+t title · ctrl+l language · ctrl+g AI · esc back
de: Strg+S Speichern · Strg+P Veröffentlichen · Strg+E Vorschau · Strg+T Titel · Strg+L Sprache · Strg+G KI · Esc Zurück
fr: ctrl+s enregistrer · ctrl+p publier · ctrl+e aperçu · ctrl+t titre · ctrl+l langue · ctrl+g IA · échap retour
it: ctrl+s salva · ctrl+p pubblica · ctrl+e anteprima · ctrl+t titolo · ctrl+l lingua · ctrl+g IA · esc indietro

source: All tasks finished.
fr: Toutes les tâches sont terminées.
it: Tutte le attività sono terminate.

source: Commands — esc to close
fr: Commandes — échap pour fermer
it: Comandi — esc per chiudere

source: Unknown command.
fr: Commande inconnue.
it: Comando sconosciuto.

source: [report/apply in GUI]
fr: [rapport/application dans la GUI]
it: [report/applicazione nella GUI]

source: %{diffs} differences · %{orphans} orphan files
fr: %{diffs} différences · %{orphans} fichiers orphelins
it: %{diffs} differenze · %{orphans} file orfani

source: Expected %{expected} · Existing %{existing}
fr: Attendu %{expected} · Existant %{existing}
it: Attesi %{expected} · Esistenti %{existing}

source: Extra files (will be removed):
fr: Fichiers en trop (seront supprimés) :
it: File in eccesso (verranno rimossi):

source: Missing pages (will be rendered):
fr: Pages manquantes (seront rendues) :
it: Pagine mancanti (verranno generate):

source: Nothing to apply.
fr: Rien à appliquer.
it: Niente da applicare.

source: Nothing to repair.
fr: Rien à réparer.
it: Niente da riparare.

source: Orphan files (not in database):
fr: Fichiers orphelins (absents de la base de données) :
it: File orfani (non presenti nel database):

source: Sitemap changed.
fr: Sitemap modifié.
it: Sitemap modificata.

source: Updated posts (will be re-rendered):
fr: Articles mis à jour (seront rendus à nouveau) :
it: Post aggiornati (verranno rigenerati):

source: enter apply changes · esc close
fr: entrée appliquer les modifications · échap fermer
it: invio applica le modifiche · esc chiudi

source: enter repair all from files · esc close
fr: entrée tout réparer depuis les fichiers · échap fermer
it: invio ripara tutto dai file · esc chiudi

source: Imported Blog
it: Blog importato

source: Not a folder: %{path}
it: Non è una cartella: %{path}

source: Open Existing Blog — type a folder path · enter open · esc back
it: Apri blog esistente — digita il percorso di una cartella · invio apri · esc indietro

source: Projects — enter switch · o open existing · esc close
it: Progetti — invio cambia · o apri esistente · esc chiudi

source: Switched to %{name}.
it: Passato a %{name}.

source: enter open · n new post · 1-5 views · p projects · : commands (:? help) · r refresh · ctrl+q quit
it: invio apri · n nuovo post · 1-5 viste · p progetti · : comandi (:? aiuto) · r aggiorna · ctrl+q esci

source: %{count} post
de: %{count} Beitrag
es: %{count} entrada
fr: %{count} article

source: Dashboard
de: Instrumententafel
es: Panel
fr: Tableau de bord

source: Editor
fr: Éditeur

source: File
de: Datei
es: Archivo
fr: Fichier

source: Home
de: Startseite
es: Inicio
fr: Accueil

source: Host
fr: Hôte

source: Media
de: Medien
es: Medios
fr: Médias

source: Media (%{count})
de: Medien (%{count})
es: Medios (%{count})
fr: Médias (%{count})

source: Offline
es: Sin conexión
fr: Hors ligne

source: Output
de: Ausgabe
es: Salida
fr: Sortie

source: Post
de: Beitrag
es: Publicación
fr: Article

source: Template
de: Vorlage
es: Plantilla
fr: Modèle

source: Working tree
de: Arbeitsverzeichnis
es: Árbol de trabajo
fr: Arbre de travail

source: media
de: Medien
es: medios
fr: médias

source: enter open · n new post · 1-5 views · : commands (:? help) · r refresh · ctrl+q quit
fr: entrée ouvrir · n nouvel article · 1-5 vues · : commandes (:? aide) · r actualiser · ctrl+q quitter

source: Menu
de: Menü
es: Menú

source: Script
de: Skript

source: enter open · n new post · 1-5 views · r refresh · ctrl+q quit
de: Enter Öffnen · N Neuer Beitrag · 1-5 Ansichten · R Aktualisieren · Strg+Q Beenden
