Repository: rfc1437/bDS2
Catalog: priv/gettext/*/LC_MESSAGES/ui.po
Languages: de, es, fr, it

source: %{count} mapped
de: %{count} zugeordnet
es: %{count} mapeados
fr: %{count} mappé(s)
it: %{count} mappati

source: %{count} unmapped
de: %{count} nicht zugeordnet
es: %{count} sin mapear
fr: %{count} non mappé(s)
it: %{count} non mappati

source: %{count} uses
de: %{count} Verwendungen
es: %{count} usos
fr: %{count} utilisations
it: %{count} utilizzi

source: (no parameters)
de: (keine Parameter)
es: (sin parámetros)
fr: (aucun paramètre)
it: (nessun parametro)

source: , +%{count} more
de: , +%{count} weitere
es: , +%{count} más
fr: , +%{count} de plus
it: , +%{count} altri

source: AI
de: KI
es: IA
fr: IA
it: IA

source: AI Assistant
de: KI-Assistent
es: Asistente de IA
fr: Assistant IA
it: Assistente IA

source: AI Settings
de: KI-Einstellungen
es: Configuración de IA
fr: Paramètres IA
it: Impostazioni IA

source: AI Suggestions
de: KI-Vorschlaege
es: Sugerencias de IA
fr: Suggestions IA
it: Suggerimenti IA

source: AI conversations
de: KI-Gespräche
es: Conversaciones de IA
fr: Conversations IA
it: Conversazioni IA

source: AI will suggest mappings from new to existing items to avoid duplicates
de: KI schlägt Zuordnungen von neuen zu vorhandenen Einträgen vor, um Duplikate zu vermeiden
es: La IA sugerirá mapeos de elementos nuevos a existentes para evitar duplicados
fr: L’IA suggère des correspondances entre nouveaux éléments et éléments existants pour éviter les doublons
it: L’IA suggerirà mappature da elementi nuovi a quelli esistenti per evitare duplicati

source: API Documentation
de: API-Dokumentation
es: Documentación de API
fr: Documentation API
it: Documentazione API

source: About
de: Über
es: Acerca de
fr: À propos
it: Informazioni

source: Actions
de: Aktionen
es: Acciones
it: Azioni

source: Add
de: Hinzufügen
es: Agregar
fr: Ajouter
it: Aggiungi

source: Add Category
de: Kategorie hinzufügen
es: Agregar categoría
fr: Ajouter une catégorie
it: Aggiungi categoria

source: Add Category Archive
de: Kategorie-Archiv hinzufügen
es: Agregar archivo de categoría
fr: Ajouter une archive de catégorie
it: Aggiungi archivio categoria

source: Add Submenu
de: Untermenü hinzufügen
es: Agregar submenú
fr: Ajouter un sous-menu
it: Aggiungi sottomenu

source: Add category
de: Kategorie hinzufügen
es: Añadir categoría
fr: Ajouter une catégorie
it: Aggiungi categoria

source: Add tag
de: Schlagwort hinzufügen
es: Añadir etiqueta
fr: Ajouter un mot-clé
it: Aggiungi tag

source: Agent configuration files for the built-in bDS MCP server
de: Agent-Konfigurationsdateien für den integrierten bDS-MCP-Server
es: Archivos de configuración de agentes para el servidor MCP integrado de bDS
fr: Fichiers de configuration d’agent pour le serveur MCP bDS intégré
it: File di configurazione degli agenti per il server MCP bDS integrato

source: Airplane Mode
de: Flugmodus
es: Modo avión
fr: Mode avion
it: Modalità aereo

source: Alt Text
es: Texto alternativo
fr: Texte alternatif
it: Testo alternativo

source: Analysis complete
de: Analyse abgeschlossen
es: Análisis completado
fr: Analyse terminée
it: Analisi completata

source: Analyze with...
de: Analysieren mit...
es: Analizar con...
fr: Analyser avec...
it: Analizza con...

source: Analyzing WXR file...
de: WXR-Datei wird analysiert...
es: Analizando archivo WXR…
fr: Analyse du fichier WXR…
it: Analisi del file WXR…

source: Analyzing media...
de: Medien werden analysiert...
es: Analizando medios...
fr: Analyse des médias...
it: Analisi dei media...

source: Analyzing posts...
de: Beiträge werden analysiert...
es: Analizando entradas...
fr: Analyse des articles...
it: Analisi degli articoli...

source: Analyzing taxonomies...
de: Taxonomien werden analysiert...
es: Analizando taxonomías...
fr: Analyse des taxonomies...
it: Analisi delle tassonomie...

source: Application-level runtime behavior and semantic indexing
de: Anwendungsverhalten zur Laufzeit und semantische Indizierung
es: Comportamiento de ejecución a nivel de aplicación e indexación semántica
fr: Comportement d’exécution applicatif et indexation sémantique
it: Comportamento runtime a livello applicativo e indicizzazione semantica

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
it: Applica

source: Apply Selected
de: Auswahl anwenden
es: Aplicar seleccionados
fr: Appliquer la selection
it: Applica selezionati

source: Apply Theme
de: Theme anwenden
es: Aplicar tema
fr: Appliquer le thème
it: Applica tema

source: Apply Site Validation
de: Website-Validierung anwenden
es: Aplicar validación del sitio
fr: Appliquer la validation du site
it: Applica validazione sito

source: Apply Site Validation tasks queued
de: Aufgaben zum Anwenden der Website-Validierung eingereiht
es: Tareas para aplicar la validación del sitio en cola
fr: Tâches d’application de la validation du site mises en file
it: Attività per applicare la validazione sito in coda

source: Build Search Index
de: Suchindex aufbauen
es: Crear índice de búsqueda
fr: Construire l’index de recherche
it: Crea indice di ricerca

source: Build Search Index complete
de: Suchindex aufgebaut
es: Índice de búsqueda creado
fr: Index de recherche construit
it: Indice di ricerca creato

source: Deleting extra URLs...
de: Überzählige URLs werden gelöscht...
es: Eliminando URLs sobrantes...
fr: Suppression des URLs en trop...
it: Eliminazione URL extra...

source: No extra URLs to delete
de: Keine überzähligen URLs zu löschen
es: No hay URLs sobrantes para eliminar
fr: Aucune URL en trop à supprimer
it: Nessun URL extra da eliminare

source: Planning validation apply steps...
de: Schritte zum Anwenden der Validierung werden geplant...
es: Planificando pasos para aplicar la validación...
fr: Planification de l’application de la validation...
it: Pianificazione dei passaggi di applicazione della validazione...

source: Prepare Validation Apply
de: Anwenden der Validierung vorbereiten
es: Preparar aplicación de validación
fr: Préparer l’application de la validation
it: Prepara applicazione validazione

source: Regenerate Calendar complete
de: Kalender neu erzeugt
es: Calendario regenerado
fr: Calendrier régénéré
it: Calendario rigenerato

source: Render Category Archives
de: Kategoriearchive rendern
es: Renderizar archivos de categorías
fr: Rendre les archives de catégories
it: Renderizza archivi categorie

source: Render Category Archives complete
de: Kategoriearchive gerendert
es: Archivos de categorías renderizados
fr: Archives de catégories rendues
it: Archivi categorie renderizzati

source: Render Date Archives
de: Datumsarchive rendern
es: Renderizar archivos por fecha
fr: Rendre les archives par date
it: Renderizza archivi data

source: Render Date Archives complete
de: Datumsarchive gerendert
es: Archivos por fecha renderizados
fr: Archives par date rendues
it: Archivi data renderizzati

source: Render Single Posts
de: Einzelbeiträge rendern
es: Renderizar entradas individuales
fr: Rendre les articles individuels
it: Renderizza post singoli

source: Render Single Posts complete
de: Einzelbeiträge gerendert
es: Entradas individuales renderizadas
fr: Articles individuels rendus
it: Post singoli renderizzati

source: Render Site Core
de: Website-Kern rendern
es: Renderizar núcleo del sitio
fr: Rendre le cœur du site
it: Renderizza nucleo sito

source: Render Site Core complete
de: Website-Kern gerendert
es: Núcleo del sitio renderizado
fr: Cœur du site rendu
it: Nucleo sito renderizzato

source: Render Tag Archives
de: Tag-Archive rendern
es: Renderizar archivos de etiquetas
fr: Rendre les archives de tags
it: Renderizza archivi tag

source: Render Tag Archives complete
de: Tag-Archive gerendert
es: Archivos de etiquetas renderizados
fr: Archives de tags rendues
it: Archivi tag renderizzati

source: Validation apply prepared
de: Anwenden der Validierung vorbereitet
es: Aplicación de validación preparada
fr: Application de la validation préparée
it: Applicazione della validazione preparata

source: Archived
de: Archiviert
es: Archivado
fr: Archivé
it: Archiviato

source: Arguments
de: Argumente
es: Argumentos
it: Argomenti

source: Ask the assistant about the active project or editor.
de: Frage den Assistenten zum aktiven Projekt oder Editor.
es: Pregunta al asistente sobre el proyecto o editor activo.
fr: Interrogez l’assistant sur le projet ou l’éditeur actif.
it: Chiedi all’assistente del progetto o editor attivo.

source: Assistant
de: Assistent
es: Asistente
it: Assistente

source: Author
de: Autor
es: Autor
fr: Auteur
it: Autore

source: Auto
de: Automatisch
es: Automático
fr: Automatique
it: Automatico

source: Automatic AI actions stay gated by airplane mode.
de: Automatische KI-Aktionen bleiben durch den Flugmodus gesperrt.
es: Las acciones automáticas de IA siguen bloqueadas por el modo avión.
fr: Les actions IA automatiques restent bloquées par le mode avion.
it: Le azioni IA automatiche restano bloccate dalla modalità aereo.

source: Automation helpers
de: Automatisierungshilfen
es: Ayudas de automatización
fr: Aides d’automatisation
it: Strumenti di automazione

source: Available languages
de: Verfuegbare Sprachen
es: Idiomas disponibles
fr: Langues disponibles
it: Lingue disponibili

source: Backlinks
de: Rückverweise
es: Referencias entrantes
fr: Rétroliens
it: Riferimenti in entrata

source: Blog Languages
de: Blog-Sprachen
es: Idiomas del blog
fr: Langues du blog
it: Lingue del blog

source: Blog Menu
de: Blog-Menü
es: Menú del blog
fr: Menu du blog
it: Menu del blog

source: Blog Menu Editor
de: Blog-Menü-Editor
es: Editor del menú del blog
fr: Éditeur du menu du blog
it: Editor del menu del blog

source: Blog identity, URLs, authoring defaults, and bookmarklet setup
de: Blog-Identität, URLs, Autorenvorgaben und Bookmarklet-Einrichtung
es: Identidad del blog, URL, valores predeterminados de autoría y configuración del bookmarklet
fr: Identité du blog, URLs, valeurs d’auteur par défaut et configuration du bookmarklet
it: Identità del blog, URL, valori di autore predefiniti e configurazione del bookmarklet

source: Blog menu saved
de: Blog-Menü gespeichert
es: Menú del blog guardado
fr: Menu du blog enregistré
it: Menu del blog salvato

source: Blogmark Bookmarklet
es: Bookmarklet de blogmark
fr: Bookmarklet blogmark
it: Bookmarklet blogmark

source: Blogmark Category
de: Blogmark-Kategorie
es: Categoría de blogmark
fr: Catégorie de blogmark
it: Categoria blogmark

source: Bookmarklet copy support is wired through the desktop runtime and project public URL.
de: Die Bookmarklet-Kopierfunktion ist über die Desktop-Laufzeit und die öffentliche Projekt-URL verdrahtet.
es: La copia del bookmarklet está conectada mediante el entorno de escritorio y la URL pública del proyecto.
fr: La copie du bookmarklet est reliée via l’environnement desktop et l’URL publique du projet.
it: La copia del bookmarklet è collegata tramite il runtime desktop e l’URL pubblica del progetto.

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla

source: Caption
de: Bildunterschrift
es: Leyenda
fr: Legende
it: Didascalia

source: Categories
de: Kategorien
es: Categorías
fr: Catégories
it: Categorie

source: Categories & Tags
de: Kategorien & Tags
es: Categorías y Etiquetas
fr: Catégories & Tags
it: Categorie & Tag

source: Category
de: Kategorie
es: Categoría
fr: Catégorie
it: Categoria

source: Category Archive
de: Kategorie-Archiv
es: Archivo de categoría
fr: Archive de catégorie
it: Archivio categoria

source: Category defaults, rendering flags, and template wiring
de: Kategorie-Standards, Render-Flags und Template-Zuordnung
es: Valores predeterminados de categoría, opciones de renderizado y conexión de plantillas
fr: Valeurs par défaut des catégories, options de rendu et liaison des modèles
it: Valori predefiniti delle categorie, opzioni di rendering e collegamento dei template

source: Category name is required
de: Kategoriename ist erforderlich
es: El nombre de la categoría es obligatorio
fr: Le nom de la catégorie est requis
it: Il nome della categoria è obbligatorio

source: Check Syntax
de: Syntax prüfen
es: Verificar sintaxis
fr: Vérifier la syntaxe
it: Controlla sintassi

source: Checked DB rows: %{dbRows} · Checked files: %{files} · Invalid DB rows: %{invalidDb} · Invalid files: %{invalidFiles}
de: Geprüfte DB-Zeilen: %{dbRows} · Geprüfte Dateien: %{files} · Ungültige DB-Zeilen: %{invalidDb} · Ungültige Dateien: %{invalidFiles}
es: Filas de BD revisadas: %{dbRows} · Archivos revisados: %{files} · Filas de BD inválidas: %{invalidDb} · Archivos inválidos: %{invalidFiles}
fr: Lignes BD vérifiées : %{dbRows} · Fichiers vérifiés : %{files} · Lignes BD invalides : %{invalidDb} · Fichiers invalides : %{invalidFiles}
it: Righe DB controllate: %{dbRows} · File controllati: %{files} · Righe DB non valide: %{invalidDb} · File non validi: %{invalidFiles}

source: Clear
de: Leeren
es: Limpiar
fr: Effacer
it: Cancella

source: Clear categories
de: Kategorien löschen
es: Limpiar categorías
fr: Effacer les catégories
it: Cancella categorie

source: Clear filters
de: Filter löschen
es: Limpiar filtros
fr: Effacer les filtres
it: Cancella filtri

source: Clear mapping
de: Zuordnung entfernen
es: Borrar mapeo
fr: Effacer le mapping
it: Cancella mappatura

source: Clear tags
de: Tags löschen
es: Limpiar etiquetas
fr: Effacer les étiquettes
it: Cancella tag

source: Click to %{action} mapping
de: Klicken, um Zuordnung zu %{action}
es: Haz clic para %{action} el mapeo
fr: Cliquer pour %{action} le mapping
it: Clicca per %{action} la mappatura

source: Close Tab
de: Tab schließen
es: Cerrar pestaña
fr: Fermer l’onglet
it: Chiudi scheda

source: Close panel
de: Panel schließen
es: Cerrar panel
fr: Fermer le panneau
it: Chiudi pannello

source: Close tab
de: Tab schließen
es: Cerrar pestaña
fr: Fermer l’onglet
it: Chiudi scheda

source: Collapse unchanged diff hunks
de: Unveränderte Diff-Blöcke einklappen
es: Contraer bloques de diff sin cambios
fr: Réduire les blocs de diff inchangés
it: Comprimi i blocchi diff invariati

source: Command completed
de: Befehl abgeschlossen
es: Comando completado
fr: Commande terminée
it: Comando completato

source: Configure an API key in Settings to enable AI chat.
de: Konfiguriere einen API-Schlüssel in den Einstellungen, um den KI-Chat zu aktivieren.
es: Configura una clave API en Ajustes para habilitar el chat de IA.
fr: Configurez une clé API dans les Réglages pour activer le chat IA.
it: Configura una chiave API nelle Impostazioni per abilitare la chat IA.

source: Confirm
de: Bestaetigen
es: Confirmar
fr: Confirmer
it: Conferma

source: Content
de: Inhalte
es: Contenido
fr: Contenu
it: Contenuti

source: Content Categories
de: Inhaltskategorien
es: Categorías de contenido
fr: Catégories de contenu
it: Categorie di contenuto

source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia

source: Could not create MCP config folder %{path}: %{reason}
de: MCP-Konfigurationsordner %{path} konnte nicht erstellt werden: %{reason}
es: No se pudo crear la carpeta de configuración MCP %{path}: %{reason}
fr: Impossible de créer le dossier de configuration MCP %{path} : %{reason}
it: Impossibile creare la cartella di configurazione MCP %{path}: %{reason}

source: Could not parse MCP config %{path}
de: MCP-Konfiguration %{path} konnte nicht gelesen werden
es: No se pudo analizar la configuración MCP %{path}
fr: Impossible d'analyser la configuration MCP %{path}
it: Impossibile analizzare la configurazione MCP %{path}

source: Could not read MCP config %{path}: %{reason}
de: MCP-Konfiguration %{path} konnte nicht gelesen werden: %{reason}
es: No se pudo leer la configuración MCP %{path}: %{reason}
fr: Impossible de lire la configuration MCP %{path} : %{reason}
it: Impossibile leggere la configurazione MCP %{path}: %{reason}

source: Could not write MCP config %{path}: %{reason}
de: MCP-Konfiguration %{path} konnte nicht geschrieben werden: %{reason}
es: No se pudo escribir la configuración MCP %{path}: %{reason}
fr: Impossible d'écrire la configuration MCP %{path} : %{reason}
it: Impossibile scrivere la configurazione MCP %{path}: %{reason}

source: Create
de: Erstellen
es: Crear
fr: Créer
it: Crea

source: Create / Edit
de: Erstellen / Bearbeiten
es: Crear / editar
fr: Créer / modifier
it: Crea / modifica

source: Create category
de: Kategorie erstellen
es: Crear categoría
fr: Créer une catégorie
it: Crea categoria

source: Create tag
de: Schlagwort erstellen
es: Crear etiqueta
fr: Créer un mot-clé
it: Crea tag

source: Created
de: Erstellt
es: Creado
fr: Créé
it: Creato

source: Cut
de: Ausschneiden
es: Cortar
fr: Couper
it: Taglia

source: DB to File
de: DB nach Datei
es: BD a archivo
fr: BD vers fichier
it: DB su file

source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro

source: Data
de: Daten
es: Datos
fr: Données
it: Dati

source: Data Maintenance
de: Datenwartung
es: Mantenimiento de datos
fr: Maintenance des données
it: Manutenzione dati

source: Data Path
de: Datenpfad
es: Ruta de datos
fr: Chemin des données
it: Percorso dati

source: Date Distribution
de: Datumsverteilung
es: Distribución por fecha
fr: Répartition par date
it: Distribuzione per data

source: Default
de: Standard
es: Predeterminado
fr: Par défaut
it: Predefinito

source: Default Author
de: Standardautor
es: Autor predeterminado
fr: Auteur par défaut
it: Autore predefinito

source: Default Editor Mode
de: Standard-Bearbeitungsmodus
es: Modo de editor predeterminado
fr: Mode d’édition par défaut
it: Modalità editor predefinita

source: Default editing mode and diff presentation
de: Standard-Bearbeitungsmodus und Diff-Darstellung
es: Modo de edición predeterminado y presentación de diff
fr: Mode d’édition par défaut et présentation des diffs
it: Modalità di modifica predefinita e presentazione dei diff

source: Delete
de: Loeschen
es: Eliminar
fr: Supprimer
it: Elimina

source: Delete Media
de: Medium loeschen
es: Eliminar medio
fr: Supprimer le media
it: Elimina media

source: Delete Translation
de: Übersetzung löschen
es: Eliminar traducción
fr: Supprimer la traduction
it: Elimina traduzione

source: Delete conversation
de: Unterhaltung löschen
es: Eliminar conversación
fr: Supprimer la conversation
it: Elimina conversazione

source: Delete this unpublished draft
de: Diesen unveröffentlichten Entwurf löschen
es: Eliminar este borrador no publicado
fr: Supprimer ce brouillon non publié
it: Elimina questa bozza non pubblicata

source: Deleted %{dbRows} DB rows and %{files} files, flushed %{flushed} translations to disk
de: %{dbRows} DB-Zeilen und %{files} Dateien gelöscht, %{flushed} Übersetzungen auf Datenträger geschrieben
es: %{dbRows} filas de BD y %{files} archivos eliminados, %{flushed} traducciones escritas a disco
fr: %{dbRows} lignes DB et %{files} fichiers supprimés, %{flushed} traductions écrites sur disque
it: %{dbRows} righe DB e %{files} file eliminati, %{flushed} traduzioni scritte su disco

source: Deployment credentials for upload tasks
de: Bereitstellungszugangsdaten für Upload-Aufgaben
es: Credenciales de despliegue para tareas de subida
fr: Identifiants de déploiement pour les tâches d’envoi
it: Credenziali di distribuzione per i task di upload

source: Description
de: Beschreibung
es: Descripción
it: Descrizione

source: Detect
de: Erkennen
es: Detectar
fr: Détecter
it: Rileva

source: Detect Language
de: Sprache erkennen
es: Detectar idioma
fr: Détecter la langue
it: Rileva lingua

source: Diff View Style
de: Diff-Ansicht
es: Estilo de vista diff
fr: Style de vue diff
it: Stile vista diff

source: Dimensions
de: Abmessungen
es: Dimensiones
it: Dimensioni

source: Disable reasoning output for the offline chat model
de: Denkausgabe für das Offline-Chat-Modell deaktivieren
es: Desactivar la salida de razonamiento del modelo de chat sin conexión
fr: Désactiver la sortie de raisonnement pour le modèle de chat hors ligne
it: Disattiva l'output di ragionamento per il modello di chat offline

source: Disable reasoning output for the online chat model
de: Denkausgabe für das Online-Chat-Modell deaktivieren
es: Desactivar la salida de razonamiento del modelo de chat en línea
fr: Désactiver la sortie de raisonnement pour le modèle de chat en ligne
it: Disattiva l'output di ragionamento per il modello di chat online

source: Discard Changes
de: Änderungen verwerfen
es: Descartar cambios
fr: Annuler les modifications
it: Annulla le modifiche

source: Discard Draft
de: Entwurf verwerfen
es: Descartar borrador
fr: Supprimer le brouillon
it: Elimina bozza

source: Discard changes and restore the published version
de: Änderungen verwerfen und veröffentlichte Version wiederherstellen
es: Descartar cambios y restaurar la versión publicada
fr: Annuler les modifications et restaurer la version publiée
it: Annulla le modifiche e ripristina la versione pubblicata

source: Discover
de: Entdecken
es: Descubrir
fr: Découvrir
it: Scopri

source: Dismiss
de: Verwerfen
es: Descartar
fr: Ignorer
it: Ignora

source: Dismiss Checked
de: Markierte verwerfen
es: Descartar seleccionados
fr: Ignorer les éléments cochés
it: Ignora selezionati

source: Dismiss surface
de: Ansicht schließen
es: Cerrar superficie
fr: Fermer la surface
it: Chiudi superficie

source: Display Text
de: Anzeigetext
es: Texto mostrado
fr: Texte affiche
it: Testo visualizzato

source: Do Not Translate
de: Nicht übersetzen
es: No traducir
fr: Ne pas traduire
it: Non tradurre

source: Documentation
de: Dokumentation
es: Documentación
it: Documentazione

source: Draft
de: Entwurf
es: Borrador
fr: Brouillon
it: Bozza

source: Drafts
de: Entwürfe
es: Borradores
fr: Brouillons
it: Bozze

source: Drafts, published entries, and archive history
de: Entwürfe, veröffentlichte Einträge und Archivverlauf
es: Borradores, entradas publicadas e historial de archivo
fr: Brouillons, éléments publiés et historique d’archives
it: Bozze, elementi pubblicati e cronologia archivio

source: Drag menu item
de: Menüeintrag ziehen
es: Arrastrar elemento del menú
fr: Faire glisser l’entrée du menu
it: Trascina voce di menu

source: ETA: %{value}
de: Verbleibend: %{value}
es: Tiempo restante: %{value}
fr: Temps restant : %{value}
it: Tempo rimanente: %{value}

source: Edit
de: Bearbeiten
es: Editar
fr: Édition
it: Modifica

source: Edit Menu
de: Menü bearbeiten
es: Editar menú
fr: Modifier le menu
it: Modifica menu

source: Edit Translation
de: Übersetzung bearbeiten
es: Editar traducción
fr: Modifier la traduction
it: Modifica traduzione

source: Editor Settings
de: Editor-Einstellungen
es: Configuración del editor
fr: Paramètres de l'éditeur
it: Impostazioni editor

source: Enable duplicate search and related-post embeddings
de: Duplikatsuche und Embeddings für verwandte Beiträge aktivieren
es: Activar búsqueda de duplicados y embeddings de publicaciones relacionadas
fr: Activer la recherche de doublons et les embeddings d’articles liés
it: Abilita ricerca duplicati ed embeddings per post correlati

source: Enable image analysis for the offline image analysis model
de: Bildanalyse für das Offline-Bildanalysemodell aktivieren
es: Activar el análisis de imágenes del modelo de análisis de imágenes sin conexión
fr: Activer l'analyse d'images pour le modèle d'analyse d'images hors ligne
it: Attiva l'analisi delle immagini per il modello di analisi immagini offline

source: Enable image analysis for the online image analysis model
de: Bildanalyse für das Online-Bildanalysemodell aktivieren
es: Activar el análisis de imágenes del modelo de análisis de imágenes en línea
fr: Activer l'analyse d'images pour le modèle d'analyse d'images en ligne
it: Attiva l'analisi delle immagini per il modello di analisi immagini online

source: Enable line wrapping in diffs
de: Zeilenumbruch in Diffs aktivieren
es: Activar ajuste de línea en diffs
fr: Activer le retour à la ligne dans les diffs
it: Abilita il ritorno a capo nei diff
