Repository: rfc1437/bDS2
Catalog: priv/gettext/*/LC_MESSAGES/ui.po
Languages: de, es, fr, it

source: Enable tool calls for the offline chat model
de: Werkzeugaufrufe für das Offline-Chat-Modell aktivieren
es: Activar las llamadas a herramientas del modelo de chat sin conexión
fr: Activer les appels d'outils pour le modèle de chat hors ligne
it: Attiva le chiamate agli strumenti per il modello di chat offline

source: Enable tool calls for the online chat model
de: Werkzeugaufrufe für das Online-Chat-Modell aktivieren
es: Activar las llamadas a herramientas del modelo de chat en línea
fr: Activer les appels d'outils pour le modèle de chat en ligne
it: Attiva le chiamate agli strumenti per il modello di chat online

source: Enabled
de: Aktiviert
es: Activado
fr: Activé
it: Attivato

source: Entrypoint
de: Einstiegspunkt
es: Punto de entrada
fr: Point d'entrée
it: Punto di ingresso

source: Error
de: Fehler
fr: Erreur
it: Errore

source: Exact Match
de: Exakte Übereinstimmung
es: Coincidencia exacta
fr: Correspondance exacte
it: Corrispondenza esatta

source: Excerpt
de: Auszug
es: Extracto
fr: Extrait
it: Estratto

source: Existing Entry
de: Vorhandener Eintrag
es: Entrada existente
fr: Entrée existante
it: Voce esistente

source: Existing Match
de: Vorhandene Übereinstimmung
es: Coincidencia existente
fr: Correspondance existante
it: Corrispondenza esistente

source: External
de: Extern
es: Externo
fr: Externe
it: Esterno

source: Extra URLs
de: Zusätzliche URLs
es: URLs adicionales
fr: URLs supplémentaires
it: URL aggiuntivi

source: File Name
de: Dateiname
es: Nombre del archivo
fr: Nom du fichier
it: Nome file

source: File to DB
de: Datei nach DB
es: Archivo a BD
fr: Fichier vers BD
it: File su DB

source: Filename
de: Dateiname
es: Nombre de archivo
fr: Nom de fichier
it: Nome file

source: Fill Missing Translations
de: Fehlende Übersetzungen ergänzen
es: Completar traducciones faltantes
fr: Compléter les traductions manquantes
it: Completa traduzioni mancanti

source: Find
de: Suchen
es: Buscar
fr: Rechercher
it: Trova

source: Find Duplicate Posts
de: Doppelte Beiträge finden
es: Buscar entradas duplicadas
fr: Trouver les doublons
it: Trova post duplicati

source: Find Duplicates
de: Duplikate finden
es: Buscar duplicados
fr: Trouver les doublons
it: Trova duplicati

source: Force Reload
de: Erzwungenes Neuladen
es: Recarga forzada
fr: Recharger de force
it: Ricarica forzata

source: Gallery
de: Galerie
es: Galeria
fr: Galerie
it: Galleria

source: Generate Site
de: Website generieren
es: Generar sitio
fr: Générer le site
it: Genera sito

source: Git Diff
es: Diff de Git
fr: Diff Git
it: Diff Git

source: Git Log
de: Git-Protokoll
es: Registro Git
fr: Journal Git
it: Log Git

source: Help
de: Hilfe
es: Ayuda
fr: Aide
it: Aiuto

source: Hide Unchanged Regions
de: Unveränderte Bereiche ausblenden
es: Ocultar regiones sin cambios
fr: Masquer les zones inchangées
it: Nascondi regioni invariate

source: Idle
de: Leerlauf
es: Inactivo
fr: Inactif
it: Inattivo

source: Ignore
de: Ignorieren
es: Ignorar
fr: Ignorer
it: Ignora

source: Images and files
de: Bilder und Dateien
es: Imágenes y archivos
fr: Images et fichiers
it: Immagini e file

source: Import
de: Importieren
es: Importar
fr: Importer
it: Importa

source: Import %{count} Items
de: %{count} Elemente importieren
es: Importar %{count} elementos
fr: Importer %{count} éléments
it: Importa %{count} elementi

source: Import (new slug)
de: Importieren (neuer Slug)
es: Importar (nuevo slug)
fr: Importer (nouveau slug)
it: Importa (nuovo slug)

source: Import Media
de: Medien importieren
es: Importar medios
fr: Importer des médias
it: Importa media

source: Import complete
de: Import abgeschlossen
es: Importación completada
fr: Importation terminée
it: Importazione completata

source: Import completed successfully!
de: Import erfolgreich abgeschlossen!
es: Importación completada: %{count}
fr: Import terminé : %{count}
it: Importazione completata: %{count}

source: Import definitions
de: Importdefinitionen
es: Definiciones de importación
fr: Définitions d’import
it: Definizioni di importazione

source: Import failed: %{error}
de: Import fehlgeschlagen: %{error}
es: La importación falló: %{error}
fr: Échec de l’import : %{error}
it: Importazione non riuscita: %{error}

source: Import media
de: Medien importieren
es: Importar medios
fr: Importer des médias
it: Importa media

source: Import name...
es: Nombre de la definición de importación
fr: Nom de la définition d’import
it: Nome definizione di importazione

source: Importing media...
de: Medien werden importiert...
es: Importando medios...
fr: Importation des médias...
it: Importazione dei media...

source: Importing pages...
de: Seiten werden importiert...
es: Importando páginas...
fr: Importation des pages...
it: Importazione delle pagine...

source: Importing posts...
de: Beiträge werden importiert...
es: Importando entradas...
fr: Importation des articles...
it: Importazione degli articoli...

source: Importing tags & categories...
de: Tags & Kategorien werden importiert...
es: Importando etiquetas y categorías...
fr: Importation des étiquettes et catégories...
it: Importazione di tag e categorie...

source: Importing...
de: Import läuft...
es: Importando…
fr: Import en cours…
it: Importazione in corso…

source: Inline
es: En línea
fr: En ligne
it: In linea

source: Insert
de: Einfuegen
es: Insertar
fr: Inserer
it: Inserisci

source: Insert Link
de: Link einfuegen
es: Insertar enlace
fr: Inserer un lien
it: Inserisci collegamento

source: Insert Media
de: Medium einfuegen
es: Insertar medio
fr: Inserer un media
it: Inserisci media

source: Internal
de: Intern
es: Interno
fr: Interne
it: Interno

source: Kind
de: Art
es: Tipo
fr: Type
it: Tipo

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua

source: Language detection failed.
de: Spracherkennung fehlgeschlagen.
es: La detección de idioma falló.
fr: La détection de la langue a échoué.
it: Rilevamento della lingua non riuscito.

source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro

source: Link to Post
de: Mit Beitrag verknüpfen
es: Enlazar con publicación
fr: Lier à un article
it: Collega al post

source: Linked Media
de: Verknüpfte Medien
es: Medios vinculados
fr: Médias liés
it: Media collegati

source: Linked Posts
de: Verknüpfte Beiträge
es: Publicaciones enlazadas
fr: Articles liés
it: Post collegati

source: Links To
de: Verweist auf
es: Enlaza a
fr: Liens vers
it: Collegato a

source: List Template
de: Listen-Vorlage
es: Plantilla de lista
fr: Modèle de liste
it: Template della lista

source: Load more
de: Mehr laden
es: Cargar más
fr: Charger plus
it: Carica altri

source: MIME Type
de: MIME-Typ
es: Tipo MIME
fr: Type MIME
it: Tipo MIME

source: Macros (%{count})
de: Makros (%{count})
it: Macro (%{count})

source: Main Language
de: Hauptsprache
es: Idioma principal
fr: Langue principale
it: Lingua principale

source: Manage the central blog navigation outline and save it to meta/menu.opml.
de: Verwalte die zentrale Blog-Navigationsstruktur und speichere sie in meta/menu.opml.
es: Gestiona la estructura central de navegación del blog y guárdala en meta/menu.opml.
fr: Gérez la structure centrale de navigation du blog et enregistrez-la dans meta/menu.opml.
it: Gestisci la struttura centrale di navigazione del blog e salvala in meta/menu.opml.

source: Map to...
de: Zuordnen zu...
es: Mapear a...
fr: Mapper vers...
it: Mappa a...

source: Mapped
de: Zugeordnet
es: Mapeado
fr: Mappé
it: Mappato

source: Max Posts Per Page
de: Maximale Beiträge pro Seite
es: Máximo de publicaciones por página
fr: Nombre maximal d’articles par page
it: Numero massimo di post per pagina

source: Media saved
de: Medium gespeichert
es: Medio guardado
fr: Média enregistré
it: Media salvato

source: Merge
de: Zusammenführen
es: Fusionar
fr: Fusionner
it: Unisci

source: Merge Tags
de: Tags zusammenführen
es: Combinar etiquetas
fr: Fusionner les tags
it: Unisci tag

source: Metadata
de: Metadaten
es: Metadatos
fr: Métadonnées
it: Metadati

source: Metadata Diff
de: Metadaten-Diff
es: Diff de metadatos
fr: Diff des métadonnées
it: Diff metadati

source: Missing URLs
de: Fehlende URLs
es: URLs faltantes
fr: URLs manquantes
it: URL mancanti

source: Mode
de: Modus
es: Modo
it: Modalità

source: N/A
de: k. A.
es: N/D
fr: N/D
it: N/D

source: New Chat
de: Neuer Chat
es: Nuevo chat
fr: Nouveau chat
it: Nuova chat

source: New Entry (WXR)
de: Neuer Eintrag (WXR)
es: Nueva entrada (WXR)
fr: Nouvelle entrée (WXR)
it: Nuova voce (WXR)

source: New Import Definition
de: Neue Importdefinition
es: Nueva definición
fr: Nouvelle définition
it: Nuova definizione

source: New Page
de: Neue Seite
es: Nueva página
fr: Nouvelle page
it: Nuova pagina

source: New Post
de: Neuer Beitrag
es: Nueva entrada
fr: Nouvel article
it: Nuovo post

source: New Project
de: Neues Projekt
es: Nuevo proyecto
fr: Nouveau projet
it: Nuovo progetto

source: New Script
de: Neues Skript
es: Nuevo script
fr: Nouveau script
it: Nuovo script

source: New Submenu
de: Neues Untermenü
es: Nuevo submenú
fr: Nouveau sous-menu
it: Nuovo sottomenu

source: New Template
de: Neue Vorlage
es: Nueva plantilla
fr: Nouveau modèle
it: Nuovo modello

source: No Template
de: Kein Template
es: Sin plantilla
fr: Aucun template
it: Nessun template

source: No background tasks running
de: Keine Hintergrundaufgaben aktiv
es: No hay tareas en segundo plano en ejecución
fr: Aucune tâche d’arrière-plan en cours
it: Nessuna attività in background in esecuzione

source: No commit subject
de: Kein Commit-Betreff
es: Sin asunto de commit
fr: Pas de sujet de commit
it: Nessun oggetto del commit

source: No folder selected
de: Kein Ordner ausgewählt
es: Ninguna carpeta seleccionada
fr: Aucun dossier sélectionné
it: Nessuna cartella selezionata

source: No git history yet
de: Noch keine Git-Historie
es: Aún no hay historial de Git
fr: Pas encore d'historique Git
it: Nessuna cronologia Git

source: No items
de: Keine Einträge
es: No hay elementos
fr: Aucun élément
it: Nessun elemento

source: No linked media
de: Keine verknüpften Medien
es: Sin medios vinculados
fr: Aucun média lié
it: Nessun media collegato

source: No matching categories found.
de: Keine passenden Kategorien gefunden.
es: No se encontraron categorías coincidentes.
fr: Aucune catégorie correspondante trouvée.
it: Nessuna categoria corrispondente trovata.

source: No matching pages found.
de: Keine passenden Seiten gefunden.
es: No se encontraron páginas coincidentes.
fr: Aucune page correspondante trouvée.
it: Nessuna pagina corrispondente trovata.

source: No matching posts
de: Keine passenden Beiträge
es: No hay entradas coincidentes
fr: Aucun article correspondant
it: Nessun post corrispondente

source: No media files
de: Keine Mediendateien
es: No hay archivos multimedia
fr: Aucun fichier média
it: Nessun file multimediale

source: No metadata diff items selected
de: Keine Metadaten-Diff-Einträge ausgewählt
es: No hay elementos del diff de metadatos seleccionados
fr: Aucun élément du diff des métadonnées sélectionné
it: Nessun elemento del diff dei metadati selezionato

source: No orphan files selected
de: Keine verwaisten Dateien ausgewählt
es: No hay archivos huérfanos seleccionados
fr: Aucun fichier orphelin sélectionné
it: Nessun file orfano selezionato

source: No pages yet
de: Noch keine Seiten
es: Aún no hay páginas
fr: Aucune page pour le moment
it: Nessuna pagina

source: No post links yet
de: Noch keine Beitragsverweise
es: Aún no hay enlaces a artículos
fr: Pas encore de liens vers des articles
it: Nessun collegamento ad articoli

source: No posts to link
de: Keine Beiträge zum Verknüpfen
es: No hay publicaciones para enlazar
fr: Aucun article à lier
it: Nessun post da collegare

source: No posts yet
de: Noch keine Beiträge
es: Aún no hay entradas
fr: Aucun article pour le moment
it: Nessun post

source: No repair action available
de: Keine Reparaturaktion verfügbar
es: No hay ninguna acción de reparación disponible
fr: Aucune action de réparation disponible
it: Nessuna azione di riparazione disponibile

source: No settings match the current search
de: Keine Einstellungen entsprechen der aktuellen Suche
es: Ninguna configuración coincide con la búsqueda actual
fr: Aucun paramètre ne correspond à la recherche actuelle
it: Nessuna impostazione corrisponde alla ricerca corrente

source: No shell output yet
de: Noch keine Shell-Ausgabe
es: Aún no hay salida del shell
fr: Aucune sortie du shell pour l’instant
it: Nessun output della shell per ora

source: No tags found
de: Keine Schlagwörter gefunden
es: No se encontraron etiquetas
fr: Aucun mot-clé trouvé
it: Nessun tag trovato

source: No translations
de: Keine Übersetzungen
es: Sin traducciones
fr: Aucune traduction
it: Nessuna traduzione

source: No unstaged changes
de: Keine nicht bereitgestellten Änderungen
es: Sin cambios no preparados
fr: Aucune modification non indexée
it: Nessuna modifica non preparata

source: None
de: Keine
es: Ninguno
fr: Aucune
it: Nessuno

source: None found
de: Keine gefunden
es: No se encontraron resultados
fr: Aucun résultat
it: Nessun risultato

source: Not linked to any posts
de: Mit keinen Beiträgen verknüpft
es: No está enlazado a ninguna publicación
fr: Lié à aucun article
it: Non collegato ad alcun post

source: Not supported in the rewrite yet
de: In der Neufassung noch nicht unterstützt
es: Todavía no compatible en la reescritura
fr: Pas encore pris en charge dans la réécriture
it: Non ancora supportato nella riscrittura

source: Nothing to Import
de: Nichts zu importieren
es: Nada para importar
fr: Rien à importer
it: Niente da importare

source: Offline API Key
de: Offline-API-Schlüssel
es: Clave API sin conexión
fr: Clé API hors ligne
it: Chiave API offline

source: Offline Chat Model
de: Offline-Chatmodell
es: Modelo de chat sin conexión
fr: Modèle de chat hors ligne
it: Modello chat offline

source: Offline Chat Reasoning
de: Offline-Chat-Denkprozess
es: Razonamiento del chat sin conexión
fr: Raisonnement du chat hors ligne
it: Ragionamento chat offline

source: Offline Chat Tools
de: Offline-Chat-Werkzeuge
es: Herramientas del chat sin conexión
fr: Outils du chat hors ligne
it: Strumenti chat offline

source: Offline Endpoint URL
de: Offline-Endpunkt-URL
es: URL del endpoint sin conexión
fr: URL du point d'accès hors ligne
it: URL endpoint offline

source: Offline Image Analysis Model
de: Offline-Bildanalysemodell
es: Modelo de análisis de imágenes sin conexión
fr: Modèle d’analyse d’image hors ligne
it: Modello analisi immagini offline

source: Offline Image Support
de: Offline-Bildunterstützung
es: Soporte de imágenes sin conexión
fr: Support d'images hors ligne
it: Supporto immagini offline

source: Offline Title Model
de: Offline-Titelmodell
es: Modelo de título sin conexión
fr: Modèle de titre hors ligne
it: Modello titolo offline

source: Online API Key
de: Online-API-Schlüssel
es: Clave API en línea
fr: Clé API en ligne
it: Chiave API online

source: Online Chat Model
de: Online-Chat-Modell
es: Modelo de chat en línea
fr: Modèle de chat en ligne
it: Modello di chat online

source: Online Chat Reasoning
de: Online-Chat-Denkprozess
es: Razonamiento del chat en línea
fr: Raisonnement du chat en ligne
it: Ragionamento chat online

source: Online Chat Tools
de: Online-Chat-Werkzeuge
es: Herramientas del chat en línea
fr: Outils du chat en ligne
it: Strumenti chat online

source: Online Endpoint URL
de: Online-Endpunkt-URL
es: URL del endpoint en línea
fr: URL du point d'accès en ligne
it: URL endpoint online

source: Online Image Analysis Model
de: Online-Bildanalysemodell
es: Modelo de análisis de imágenes en línea
fr: Modèle d'analyse d'images en ligne
it: Modello di analisi immagini online

source: Online Image Support
de: Online-Bildunterstützung
es: Soporte de imágenes en línea
fr: Support d'images en ligne
it: Supporto immagini online

source: Online Title Model
de: Online-Titelmodell
es: Modelo de títulos en línea
fr: Modèle de titres en ligne
it: Modello titoli online

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri

source: Open Data Folder
de: Datenordner öffnen
es: Abrir carpeta de datos
fr: Ouvrir le dossier de données
it: Apri cartella dati

source: Open Existing Blog
de: Bestehenden Blog öffnen
es: Abrir blog existente
fr: Ouvrir un blog existant
it: Apri blog esistente

source: Open Settings
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir les Réglages
it: Apri Impostazioni

source: Open in Browser
de: Im Browser öffnen
es: Abrir en el navegador
fr: Ouvrir dans le navigateur
it: Apri nel browser

source: OpenAI-compatible endpoints, model routing, airplane mode, and system prompt
de: OpenAI-kompatible Endpunkte, Modellrouting, Flugmodus und Systemprompt
es: Endpoints compatibles con OpenAI, enrutamiento de modelos, modo avión y prompt del sistema
fr: Points d'accès compatibles OpenAI, routage de modèles, mode avion et prompt système
it: Endpoint compatibili OpenAI, routing dei modelli, modalità aereo e prompt di sistema

source: Order
de: Reihenfolge
es: Orden
fr: Ordre
it: Ordine

source: Orphan Files
de: Verwaiste Dateien
es: Archivos huérfanos
fr: Fichiers orphelins
it: File orfani

source: Other
de: Sonstige
es: Otros
fr: Autre
it: Altro

source: Other (%{count})
de: Andere (%{count})
es: Otros (%{count})
fr: Autres (%{count})
it: Altro (%{count})

source: Overview of your blog database
de: Überblick über deine Blog-Datenbank
es: Resumen de la base de datos de tu blog
fr: Aperçu de la base de données de votre blog
it: Panoramica del database del tuo blog

source: Overwrite
de: Überschreiben
es: Sobrescribir
fr: Écraser
it: Sovrascrivi

source: Page
de: Seite
es: Página
it: Pagina

source: Page Slug Conflicts
de: Seiten-Slug-Konflikte
es: Conflictos de slug de páginas
fr: Conflits de slug de page
it: Conflitti slug pagine

source: Pages
de: Seiten
es: Páginas
it: Pagine

source: Pages (%{count})
de: Seiten (%{count})
es: Páginas (%{count})
it: Pagine (%{count})

source: Pair dismissed
de: Paar verworfen
es: Par descartado
fr: Paire ignorée
it: Coppia ignorata

source: Parsing WXR file...
de: WXR-Datei wird gelesen...
es: Analizando archivo WXR...
fr: Analyse du fichier WXR...
it: Analisi del file WXR...

source: Paste
de: Einfügen
es: Pegar
fr: Coller
it: Incolla

source: Path
de: Pfad
es: Ruta
fr: Chemin
it: Percorso

source: Persist the detected language for this media item
de: Die erkannte Sprache für dieses Medium speichern
es: Guardar el idioma detectado para este medio
fr: Enregistrer la langue détectée pour ce média
it: Salva la lingua rilevata per questo media

source: Post Links
de: Beitragsverweise
es: Enlaces de artículos
fr: Liens d'articles
it: Collegamenti articoli

source: Post Slug Conflicts
de: Beitrags-Slug-Konflikte
es: Conflictos de slug de publicaciones
fr: Conflits de slug d’article
it: Conflitti slug articoli

source: Post Template
de: Beitragsvorlage
es: Plantilla de publicación
fr: Modèle d’article
it: Template del post

source: Post is marked as do-not-translate but has translations
de: Beitrag ist als nicht-übersetzen markiert, hat aber Übersetzungen
es: La entrada está marcada como no-traducir pero tiene traducciones
fr: L'article est marqué ne-pas-traduire mais a des traductions
it: Il post è contrassegnato come non-tradurre ma ha traduzioni

source: Post published
de: Beitrag veröffentlicht
es: Artículo publicado
fr: Article publié
it: Articolo pubblicato

source: Post saved
de: Beitrag gespeichert
es: Artículo guardado
fr: Article enregistré
it: Articolo salvato

source: Posts
de: Beiträge
es: Publicaciones
fr: Articles
it: Post

source: Posts (%{count})
de: Beiträge (%{count})
es: Publicaciones (%{count})
fr: Articles (%{count})
it: Articoli (%{count})

source: Preferences
de: Einstellungen
es: Preferencias
fr: Préférences
it: Preferenze

source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima

source: Preview Mode
de: Vorschaumodus
es: Modo de vista previa
fr: Mode aperçu
it: Modalità anteprima

source: Preview Post
de: Beitragsvorschau
es: Vista previa de entrada
fr: Aperçu de l’article
it: Anteprima post

source: Preview unavailable
de: Vorschau nicht verfügbar
es: Vista previa no disponible
fr: Aperçu non disponible
it: Anteprima non disponibile

source: Project
de: Projekt
es: Proyecto
fr: Projet
it: Progetto

source: Project Name
de: Projektname
es: Nombre del proyecto
fr: Nom du projet
it: Nome progetto

source: Project and publishing
de: Projekt und Veröffentlichung
es: Proyecto y publicación
fr: Projet et publication
it: Progetto e pubblicazione

source: Projects
de: Projekte
es: Proyectos
fr: Projets
it: Progetti

source: Protected categories cannot be removed
de: Geschützte Kategorien können nicht entfernt werden
es: Las categorías protegidas no se pueden eliminar
fr: Les catégories protégées ne peuvent pas être supprimées
it: Le categorie protette non possono essere rimosse

source: Public URL
de: Öffentliche URL
es: URL pública
fr: URL publique
it: URL pubblica

source: Publish
de: Veröffentlichen
es: Publicar
fr: Publier
it: Pubblica

source: Publish Selected
de: Ausgewähltes veröffentlichen
es: Publicar seleccionados
fr: Publier la sélection
it: Pubblica selezionati

source: Published
de: Veröffentlicht
es: Publicado
fr: Publié
it: Pubblicato

source: Published translation has content stuck in DB instead of filesystem
de: Veröffentlichte Übersetzung hat Inhalt in der DB statt im Dateisystem
es: Traducción publicada con contenido en la BD en lugar del sistema de archivos
fr: Traduction publiée avec contenu encore en base au lieu du système de fichiers
it: Traduzione pubblicata con contenuto nel DB invece del filesystem

source: Publishing
de: Veröffentlichung
es: Publicación
fr: Publication
it: Pubblicazione

source: Quick Actions
de: Schnellaktionen
es: Acciones rápidas
fr: Actions rapides
it: Azioni rapide

source: Quit
de: Beenden
es: Salir
fr: Quitter
it: Esci

source: Ready to import:
de: Bereit zum Import:
es: Listo para importar:
fr: Prêt à importer :
it: Pronto per importare:

source: Rebuild Database
de: Datenbank neu aufbauen
es: Reconstruir base de datos
fr: Reconstruire la base de données
it: Ricostruisci database

source: Rebuild Embedding Index
de: Embedding-Index neu aufbauen
es: Reconstruir índice de embeddings
fr: Reconstruire l’index d’embeddings
it: Ricostruisci indice embeddings

source: Rebuild Media From Files
de: Medien aus Dateien neu aufbauen
es: Reconstruir medios desde archivos
fr: Reconstruire les médias depuis les fichiers
it: Ricostruisci i media dai file

source: Rebuild Posts From Files
de: Beiträge aus Dateien neu aufbauen
es: Reconstruir publicaciones desde archivos
fr: Reconstruire les articles depuis les fichiers
it: Ricostruisci i post dai file

source: Rebuild Scripts From Files
de: Skripte aus Dateien neu aufbauen
es: Reconstruir scripts desde archivos
fr: Reconstruire les scripts depuis les fichiers
it: Ricostruisci gli script dai file

source: Rebuild Templates From Files
de: Vorlagen aus Dateien neu aufbauen
es: Reconstruir plantillas desde archivos
fr: Reconstruire les modèles depuis les fichiers
it: Ricostruisci i template dai file

source: Rebuild filesystem-backed records and thumbnails
de: Dateisystemgestützte Datensätze und Vorschaubilder neu aufbauen
es: Reconstruir registros respaldados por el sistema de archivos y miniaturas
fr: Reconstruire les enregistrements basés sur le système de fichiers et les vignettes
it: Ricostruisci record basati su filesystem e miniature

source: Redo
de: Wiederholen
es: Rehacer
fr: Rétablir
it: Ripeti

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna

source: Refresh Offline Models
de: Offline-Modelle aktualisieren
es: Actualizar modelos sin conexión
fr: Actualiser les modèles hors ligne
it: Aggiorna modelli offline

source: Refresh Online Models
de: Online-Modelle aktualisieren
es: Actualizar modelos en línea
fr: Actualiser les modèles en ligne
it: Aggiorna modelli online
